<html>
 <!-- MoSIS Assignments template -->

 <title>MoSIS Assignment 2</title>

 <body bgcolor="#ffffff">

 <hr noshade>

   <h1>MoSIS Assignment 2</h1>

    <h2>Team</h2>
     <pre>
      Name       : Konstantinos Theodorakos
      Student ID : s0132223
      e-mail     : Konstantinos.Theodorakos@student.uantwerpen.be

      Time spent on this assignment (in hours): 20+
     </pre>

     <h2>The tools</h2>
     <p>
     The applications/solutions used for this assignment:
     <ul>
        <li>Lucid Chart</li>
        <li>PyCharm</li>
        <li>Notepad++</li>
        <li>Microsoft Paint</li>
        <li>Git</li>
        <li>bitbucket.org</li>
     </ul>
     </p>

    <h2>The assignment</h2>

    <h3>The Initial condition issues</h3>
    <p>This assignment was realised by only one person.</p>
    <p>The initial problem was "Where to start?" So I realised that I had to take a step back, look at the
    assignment with the "fish-eye" view in mind, identify the difficulties, start with the basics and
    step-by-step climb gradually but steadily to the "top of the mountain".

    In my case there are two major difficulties:
    1. Limited amount of free time (due to the fact that I work full time).
    2. I had to implement everything alone because there isn’t a 2nd member in my team.

    <h3>The solution to the starting issues</h3>
    <p>In order to tackle these difficulties...</p>
    <p>I had to create a good schedule compared to the available free time that i have for the current week and try to follow it as
    closely as possible. Studying alone means more work and there is always the possibility to get
    "stuck" to a specific issue... The solution for the reduce amount of resources was to get each
    part of the assignment at a "good enough" stage using a "divide and conquer" tactic and
    afterwards, add more details/refine every part that has to be revisited.</p>

     <h3>Analysis of the assignment requirements</h3>
    <p>Ignored usually by many but it is the most important part. Thirty minutes analysing the assignment needs in detail
    can actually make the difference between making what exactly is needed and something that is really different from
    what was asked. It can really make a difference in hours later on.</p>
    <p>It has happened for me personally at my job. I had lost many hours creating something that wasn't needed. So I can
    say it was a good lesson.</p>
    <p>A Todo list is a good starting point:</p>
    <p><center><img src="images/todoList.jpg"></center></p>

    <h3>Applying Software Reverse engineering patterns</h3>
    <p>The code base for this assignment is rather extended compared to the previous, and has many complex constructs. A
    reverse engineering approach was followed, in order to capture the essence of this implementation. The techniques
    used come from the course "Software Reengineering" and specifically from the text book "Object-Oriented Reengineering Patterns"</p>

    <p>Initial Understanding</p>
    <ul>
        <li>Read all code in one hour</li>
        <li>Understand the persistent data</li>
        <li>Speculate about the design</li>
        <li>Study the exceptional entities</li>
    </ul>

    <p>Detailed Model Capture</p>
     <ul>
        <li>Step through the execution</li>
        <li>Refactor to understand</li>
        <li>Look for the contracts</li>
    </ul>

    <p>This is a sample of the result applying the above patterns</p>
    <p><center><img src="images/readCodeInOneHour.jpg"></center></p>

    <h2>Solution part A - Dependency Graph - Algebraic Loops - Block computation</h2>

    <h3>Dependency Graph</h3>
    <p>A Causal Block diagram uses a Graph based structure. The Dependency graph abstracts away every implementation
    detail (like the actual type of the operation) and the only usuable information is the dependents and the who is influencing.
    In other words, it could be characterised as an "Abstract Syntax Graph" (when thinking of the Abstract Syntax Trees
    from the world of compilers), where the syntax is limited and each node is represented by minimal characteristics.</p>
    <p>A graph is not a Tree. So by default, it doesn't have a "root". For the creation of the dependency graph, any random
    node (or block in our case) can be used as a starting point for any of the following operations on the graph (like Topological
    sort and detecting dependency cycles).</p>
    <p>Each element in the Dependency graph is connected with "virtual arrows" with the other nodes. The arrow head
    looks at the "influencer" direction. In our case there are 3 type of nodes:</p>
    <ol>
        <li>Blocks that only have one OUTPUT (the Constant Block)</li>
        <li>Blocks that have one INPUT and one OUTPUT (Negator, Inverter, Generic blocks)</li>
        <li>Blocks that have two INPUTS and one OUTPUT (Product, Adder, Modulo, Root blocks)</li>
    </ol>
    <p>Normally, on the algebraic CBDs, there is no need to store "time" information. But in the case of the Delay,
    Integrator and Derivator block, this is needed.</p>

     <h3>Algebraic Loops</h3>
     <p>In a Dependency Graph, it is very common to detect Dependency Cycles. They are identified by a process
     that detects the Strongly Connected components. It is a set of nodes that have a side effect, they make the graph
     unreachable.</p>
     <p>One way to solve these dependencies is to give these algebraic loops as input to a solver like the Gaussian Solver.
     Before we do that, we first have to check if this model part introduces non-linearity. If it is linear, then a Gaussian
     Solver can provide the correct output, and the whole area that has the cycle can be "abstracted" away, hierarchically
     into one CBD. In case that the system is not linear, we are allowed to just raise an exception and stop the execution.</p>

    <h3>Block Computation</h3>
    <p>Every CBD block has a unique meaning and should be deterministic. This means that the transformation, the "meaningOf"
    from the Denotational Semantics to the Operational Semantics(in our case, the python implementation) must be precise and take into account every case like in
    the mathematical world.</p>

    <p><center><img src="images/umlCBD.jpg"></center></p>
    <p><center><img src="images/umlDepGraph.jpg"></center></p>
    <p><center><img src="images/umlBaseBlock.jpg"></center></p>
    <p><center><img src="images/cbdUml.jpg"></center></p>
    <p><center><img src="images/cdbPyStructure.jpg"></center></p>

    <h2>Solution part B - Unit Testing - CBD Models - Plot</h2>

    <p><center><img src="images/unitTests1.jpg"></center></p>
    <p><center><img src="images/unitTests2.jpg"></center></p>
    <p>This is a file (<a href="CBDMultipleOutput/Test/extendedCBDTest.py">extendedCBDTest.py</a>) that contains some additional unit tests and CBD models.</p>


    <h2>Solution part C - Model Compilation</h2>
    <h3>Compiler Design</h3>
    <p>In the Computer Science world there are many types of languages, visual, textual etc (from the syntax perspective).
    They can get pretty complex, but they all share some similar base structures.</p>
    <p>In our case, we are lucky enough, that we don't have to implement every feature (like the Parse Tree, or the Abstract Syntax Tree.</p>
    <p>The CBD class (and CBD Blocks in nature) have two useful types of collections:</p>
    <ol>
        <li>Ordered list of blocks (which have a correct order of execution, due to the fact that this order is being created by Topological Sort a derivation
        of the dependency graph. This list can play the rule of the Abstract Syntax Tree, where you normally have to walk a tree structure.</li>
        <li>Dictionary structure of all the block names. This can serve as a quick means, it is a hash based construct, to lookup and
        gain access to an individual block. This dictionary could serve the purpose of the Symbol Table.</li>
    </ol>
    <p><center><img src="images/umlCbdCompiler.jpg"></center></p>

     <p>The compiler implementation is on this file (<a href="CBDMultipleOutput/Source/CBDCompiler.py">CBDCompiler.py</a>).</p>

    <h3>CBD Models</h3>

    <p>This is an initial attempt to create a sample CDB model</p>
    <p><center><img src="images/firstTestCBD.jpg"></center></p>

    <p>Another CDB model</p>
    <p><center><img src="images/cbdDiagram1.jpg"></center></p>


    <p>This is a file (<a href="CBDMultipleOutput/Test/extendedCBDTest.py">extendedCBDTest.py</a>) that contains some additional unit tests and CBD models.</p>
    <p><center><img src="images/plot1.jpg"></center></p>
    <p><center><img src="images/plot2.jpg"></center></p>
    <p><center><img src="images/plot3.jpg"></center></p>

     <p>Sample output ansi C code and executables(<a href="CBDMultipleOutput/Test/output.c">output.c</a>, <a href="CBDMultipleOutput/Test/output.exe">output.exe</a>,<a href="CBDMultipleOutput/Test/output2.c">output2.c</a>,<a href="CBDMultipleOutput/Test/output2.exe">output2.exe</a>,).</p>


    <h2>Solution part C - Extra CBD Models - Integrator - Derivator</h2>

    <p>All of the following models were added inside the <a href="CBDMultipleOutput/Test/extendedCBDTest.py">extendedCBDTest.py</a>.</p>
    <h3>Arbitrary Complex</h3>
    <p><center><img src="images/extComplex1.jpg"></center></p>
    <h3>Equation - Linear loop</h3>
    <p><center><img src="images/equation1.jpg"></center></p>
    <h3>Counter</h3>
    <p><center><img src="images/extCounter.jpg"></center></p>
    <h3>6 Delays in row</h3>
    <p><center><img src="images/ext6Delays.jpg"></center></p>
    <h3>Integrator</h3>
    <p><center><img src="images/extIntegrator.jpg"></center></p>
    <h3>Derivator</h3>
    <p><center><img src="images/extDerivator.jpg"></center></p>

    <h2>References</h2>
    <ul>
        <li>http://www.compileonline.com/compile_c_online.php</li>
        <li>http://www.skymind.com/~ocrow/python_string/</li>
        <li>http://www.purplemath.com/modules/cramers.htm</li>
        <li>http://www.cliffsnotes.com/math/algebra/algebra-ii/linear-equations-in-three-variables/linear-equations-solutions-using-determinants-with-three-variables</li>
        <li>http://en.wikipedia.org/wiki/Breadth-first_search</li>
        <li>http://en.wikipedia.org/wiki/Depth-first_search</li>
        <li>https://docs.python.org/2/library/math.html</li>
        <li>http://www.sosmath.com/matrix/system1/system1.html</li>
        <li>http://www.mathsisfun.com/algebra/systems-linear-equations.html</li>
    </ul>
 <hr noshade>

 </body>
</html>